<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>ASP.NET Core integration for hosting XmlRpc Services. </Description>
    <PackageId>XmlRpc.AspNetCore</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlRpc.Server\XmlRpc.Server.csproj" />
  </ItemGroup>
  
</Project>
