<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Xml Rpc Server Protocol Base for .Net Standard. Use this Package to implement Xml-Rpc based Servers. Notice: If you're looking for out-of-the box server-implementations use XmlRpc.Kestrel (for Kestrel Middleware) or XmlRpc.Listener (for HttpListener) instead.</Description>
    <PackageId>Omegaframe.XmlRpc.Server</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jörn Roddelkopf</Authors>
    <Company>Omegaframe</Company>
    <Copyright>©2020 Omegaframe</Copyright>
    <PackageProjectUrl>https://omegaframe.com/opensource/xmlrpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Omegaframe/XmlRpc</RepositoryUrl>
    <PackageTags>xml rpc xmlrpc dotnet core server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlRpc.Client\XmlRpc.Client.csproj" />
  </ItemGroup>
</Project>
