<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>XmlRpcListenerService port of Charles Cook's XML-RPC library to .NET Standard / .NET Core. </Description>
    <PackageId>XmlRpc.Server</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlRpc.Client\XmlRpc.Client.csproj" />
  </ItemGroup>
</Project>
