# XmlRpc

./: LICENSE.md  README.md  XmlRpc.sln
deploy/: deploy_nugets.cmd
examples/Demo.AspNetCore/: Demo.AspNetCore.csproj  Program.cs  Startup.cs
examples/Demo.AspNetCore/Properties/: launchSettings.json
examples/Demo.AspNetCore/Services/: AddService.cs
examples/Demo.Client/: Demo.Client.csproj  IAddService.cs  IAddServiceClient.cs  Program.cs
examples/Demo.Contracts/: Demo.Contracts.csproj  IAddService.cs
examples/Demo.Kestrel/: Demo.Kestrel.csproj  Program.cs
examples/Demo.Server/: AddService.cs  Demo.Server.csproj  Program.cs
examples/Demo.Server.Kestrel/: AddService.cs  Demo.Server.Kestrel.csproj  Program.cs
examples/Demo.Server.Listener/: AddService.cs  Demo.Server.Listener.csproj  Program.cs
projects/XmlRpc.AspNetCore/: XmlRpc.AspNetCore.csproj  XmlRpcService.cs
projects/XmlRpc.AspNetCore/Adapter/: HttpRequestAdapter.cs  HttpResponseAdapter.cs
projects/XmlRpc.AspNetCore/Extensions/: XmlRpcAppBuilderExtensions.cs  XmlRpcServiceProviderExtensions.cs
projects/XmlRpc.AspNetCore/Factories/: IXmlRpcServiceFactory.cs  XmlRpcServiceFactory.cs
projects/XmlRpc.AspNetCore/Routing/: IServiceRouteBuilder.cs  ServiceRouteBuilder.cs
projects/XmlRpc.Client/: IXmlRpcClient.cs  IXmlRpcProxy.cs  MethodData.cs  SystemHelper.cs  XmlRpc.Client.csproj  XmlRpcAsyncResult.cs  XmlRpcBeginAttribute.cs  XmlRpcClient.cs  XmlRpcClientBuilder.cs  XmlRpcClientProtocol.cs  XmlRpcEndAttribute.cs  XmlRpcProxyGen.cs  XmlRpcRequestEventArgs.cs  XmlRpcResponseEventArgs.cs  XmlRpcSerializer.cs  XmlRpcUrlAttribute.cs
projects/XmlRpc.Client/Attributes/: AttributeHelper.cs  XmlRpcBeginAttribute.cs  XmlRpcEndAttribute.cs  XmlRpcMemberAttribute.cs  XmlRpcMethodAttribute.cs  XmlRpcMissingMappingAttribute.cs  XmlRpcParameterAttribute.cs  XmlRpcReturnValueAttribute.cs  XmlRpcServiceAttribute.cs  XmlRpcUrlAttribute.cs
projects/XmlRpc.Client/DataTypes/: DateTime8601.cs  XmlRpcBoolean.cs  XmlRpcDateTime.cs  XmlRpcDouble.cs  XmlRpcInt.cs  XmlRpcStruct.cs
projects/XmlRpc.Client/Exceptions/: XmlRpcException.cs  XmlRpcFaultException.cs
projects/XmlRpc.Client/Internals/: MethodData.cs  SystemHelper.cs  XmlRpcClientProtocol.cs
projects/XmlRpc.Client/Model/: Enumerator.cs  MappingAction.cs  XmlRpcMethodInfo.cs  XmlRpcNonStandard.cs  XmlRpcParameterInfo.cs  XmlRpcRequest.cs  XmlRpcRequestEventArgs.cs  XmlRpcResponse.cs  XmlRpcResponseEventArgs.cs  XmlRpcServiceInfo.cs  XmlRpcType.cs
projects/XmlRpc.Client/Serializer/: FaultStruct.cs  ParseStack.cs  SerializerConfig.cs  ValueTypeExtensions.cs  XmlDefaultTypeParser.cs  XmlDocumentLoader.cs  XmlFault.cs  XmlNodeExtensions.cs  XmlParser.cs  XmlRpcRequestDeserializer.cs  XmlRpcRequestSerializer.cs  XmlRpcResponseDeserializer.cs  XmlRpcResponseSerializer.cs  XmlRpcSerializer.cs  XmlSystemTypeParser.cs
projects/XmlRpc.Client/Serializer/Extensions/: ValueTypeExtensions.cs  XmlNodeExtensions.cs
projects/XmlRpc.Client/Serializer/Model/: ParseStack.cs  SerializerConfig.cs  XmlFault.cs
projects/XmlRpc.Client/Serializer/Parser/: XmlParser.cs  XmlSystemTypeParser.cs
projects/XmlRpc.Client/Serializer/Request/: XmlRpcRequestDeserializer.cs  XmlRpcRequestSerializer.cs
projects/XmlRpc.Client/Serializer/Response/: XmlRpcResponseDeserializer.cs  XmlRpcResponseSerializer.cs
projects/XmlRpc.Core/: DateTime8601.cs  XmlRpc.Core.csproj  XmlRpcBoolean.cs  XmlRpcDateTime.cs  XmlRpcDouble.cs  XmlRpcException.cs  XmlRpcFaultException.cs  XmlRpcInt.cs  XmlRpcMemberAttribute.cs  XmlRpcMethodAttribute.cs  XmlRpcMethodInfo.cs  XmlRpcMissingMappingAttribute.cs  XmlRpcNonStandard.cs  XmlRpcParameterAttribute.cs  XmlRpcParameterInfo.cs  XmlRpcRequest.cs  XmlRpcResponse.cs  XmlRpcReturnValueAttribute.cs  XmlRpcSerializer.cs  XmlRpcServiceAttribute.cs  XmlRpcServiceInfo.cs  XmlRpcStruct.cs  util.cs
projects/XmlRpc.Kestrel/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  XmlRpc.Kestrel.csproj  XmlRpcService.cs
projects/XmlRpc.Kestrel/Internal/: KestrelHttpRequest.cs  KestrelHttpResponse.cs  XmlRpcMiddleware.cs
projects/XmlRpc.Listener/: XmlRpc.Listener.csproj  XmlRpcService.cs
projects/XmlRpc.Listener/Internal/: XmlRpcListenerRequest.cs  XmlRpcListenerResponse.cs
projects/XmlRpc.Server/: IHttpRequest.cs  IHttpRequestHandler.cs  IHttpResponse.cs  SystemMethodsBase.cs  XmlRpc.Server.csproj  XmlRpcDocWriter.cs  XmlRpcHttpServerProtocol.cs  XmlRpcListenerRequest.cs  XmlRpcListenerResponse.cs  XmlRpcListenerService.cs  XmlRpcServerProtocol.cs
projects/XmlRpc.Server/Interfaces/: IHttpRequest.cs  IHttpRequestHandler.cs  IHttpResponse.cs
projects/XmlRpc.Server/Model/: XmlRpcListenerRequest.cs  XmlRpcListenerResponse.cs  XmlRpcListenerService.cs
projects/XmlRpc.Server/Protocol/: MulticallFunction.cs  SystemMethodsBase.cs  XmlRpcDocWriter.cs  XmlRpcHttpServerProtocol.cs  XmlRpcServerProtocol.cs
