<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Port of Charles Cook's XML-RPC library to .NET Standard / .NET Core</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>XmlRpc.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
