<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp31</TargetFramework>
    <Authors>Jörn Roddelkopf</Authors>
    <Company>Omegaframe</Company>
    <Description>Example on how to use the HttpListener Implementation of XmlRpc.Server</Description>
    <PackageProjectUrl>https://omegaframe.com/opensource/xmlrpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Omegaframe/XmlRpc</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\projects\XmlRpc.Listener\XmlRpc.Listener.csproj" />
    <ProjectReference Include="..\Demo.Contracts\Demo.Contracts.csproj" />
  </ItemGroup>

</Project>
