<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>2.5.0</ReleaseVersion>
    <Authors>Jörn Roddelkopf</Authors>
    <Company>Omegaframe</Company>
    <PackageProjectUrl>https://omegaframe.com/opensource/xmlrpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Omegaframe/XmlRpc</RepositoryUrl>
    <Description>Example on how to create a XmlRpc Contract that can be called from a Client and be executed on the Server.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\projects\XmlRpc.Client\XmlRpc.Client.csproj" />
  </ItemGroup>
</Project>
