<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Jörn Roddelkopf</Authors>
    <Company>Omegaframe</Company>
    <Description>Kestrel Middleware Implementation of XmlRpc.Server. Use this Package if you want to build a Xml Rpc Server based on Kestrel.</Description>
    <Copyright>©2020 Omegaframe</Copyright>
    <PackageProjectUrl>https://omegaframe.com/opensource/xmlrpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zeroexploit/XmlRpc</RepositoryUrl>
    <PackageTags>xml rpc xmlrpc dotnet core httplistener</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlRpc.Server\XmlRpc.Server.csproj" />
  </ItemGroup>

</Project>
