<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp31</TargetFramework>
    <Authors>Jörn Roddelkopf</Authors>
    <Company>Omegaframe</Company>
    <RepositoryUrl>https://github.com/Omegaframe/XmlRpc</RepositoryUrl>
    <PackageProjectUrl>https://omegaframe.com/opensource/xmlrpc</PackageProjectUrl>
    <Description>Example on how to use th XmlRpc.Client Package</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\projects\XmlRpc.Client\XmlRpc.Client.csproj" />
    <ProjectReference Include="..\Demo.Contracts\Demo.Contracts.csproj" />
  </ItemGroup>
</Project>
