<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Xml Rpc Client Implementation for .Net Standard. Use this Package to connect to Xml Rpc Servers.</Description>
    <PackageId>XmlRpc.Client</PackageId>
    <Authors>Jörn Roddelkopf</Authors>
    <Company>Omegaframe</Company>
    <Version>1.0.0</Version>
    <Copyright>©2020 Omegaframe</Copyright>
    <PackageTags>xml rpc xmlrpc dotnet core httplistener</PackageTags>
    <RepositoryUrl>https://github.com/zeroexploit/XmlRpc</RepositoryUrl>
    <PackageProjectUrl>https://omegaframe.com/opensource/xmlrpc</PackageProjectUrl>
  </PropertyGroup>

</Project>
